{
  "name": "mithril-design",
  "sideEffects": [
      "*.css"
  ],
  "version": "0.3.2",
  "description": "A Material Design component library for Mithril apps",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "view": "live-server --port=7346 ."
  },
  "author": "Guilherme C. Souza",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.4",
    "mithril": "^2.0.4",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1"
  }
}
